[defaults]
host_key_checking = False
inventory         = ~/ansible-and-kubernetes/hosts
command_warnings  = False

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]


