# Edit these values only your environment
# Enter your master node private ip and cidr range for the pods.
ad_addr: 192.168.56.100
cidr_v: 10.244.0.0/16
k8s_version: 1.29
HOME: /home/vagrant
USER: vagrant

#################################################################################
# Dont Edit the below values, these are mandatory to configure kubernetes cluster
kubectl_auto_complete:
  - bash-completion

aptrepo:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common
  - gnupg2

containerd_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin

packages:
  - kubeadm
  - kubelet
  - kubectl

services:
  - docker
  - kubelet

ports:
  - "6443/tcp"
  - "10250/tcp"

token_file: join_token
#################################################################################
